<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PracticeProblem.css">
    <title>PracticeProblem</title>
  </head>

  <body>
    <div class="box1">
      <div class="class-list"><ul><li>リスト1</li></ul></div>
      <div class="class-list"><ul><li>リスト2</li></ul></div>
      <div class="class-list"><ul><li>リスト3</li></ul></div>
      <div class="class-list"><ul><li>リスト4</li></ul></div>
      <div class="class-list"><ul><li>リスト5</li></ul></div>
      <div class="class-list"><ul><li>リスト6</li></ul></div>
      <div class="class-list"><ul><li>リスト7</li></ul></div>
    </div>
    <div class="box2">
      <div class="class-box color-orange"></div>
      <div class="class-box color-yellow margin1"></div>
      <div class="class-box color-yellow"></div>
      <div class="class-box color-yellow margin2"></div>
      <div class="class-box color-orange margin1 margin2"></div>
      <div class="class-box color-yellow margin2"></div>
      <div class="class-box color-yellow"></div>
      <div class="class-box color-yellow margin1"></div>
      <div class="class-box color-orange"></div>
    </div>
  </body>
</html>